//=================margin,padding=================
.init(80);
.init(@n, @i: 1) when (@i =< @n) {
  .mt@{i} {
    margin-top: @i * 1px;
  }
  .m@{i} {
    margin: @i * 1px;
  }
  .ml@{i} {
    margin-left: @i * 1px;
  }
  .mr@{i} {
    margin-right: @i * 1px;
  }
  .mb@{i} {
    margin-bottom: @i * 1px;
  }
  .p@{i} {
    padding: @i * 1px;
  }
  .pt@{i} {
    padding-top: @i * 1px;
  }
  .pl@{i} {
    padding-left: @i * 1px;
  }
  .pr@{i} {
    padding-right: @i * 1px;
  }
  .pb@{i} {
    padding-bottom: @i * 1px;
  }
  .init(@n, (@i + 1));
}
//=================font-size=================
.fontSize(60);
.fontSize(@n, @i: 1) when (@i =< @n) {
  .f@{i} {
    font-size: @i * 1px;
  }
  .fontSize(@n, (@i + 1));
}
.text-r {
  text-align: right;
}
.text-c {
  text-align: center;
}

.pointer {
  cursor: pointer;
}
