.search {
  display: flex;
  align-items: center;
  margin: 10px 0 20px;

  .ant-form {
    flex: 1;

    .ant-select {
      width: 200px;
      min-width: 200px;
    }

    .ant-input,
    .ant-select-selector {
      border-radius: 4px !important;
    }
  }
}